<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
	height:530px;
}
div.container1 {
    width: 20%;
    border: 1px solid white;
	height:530px;
	float: right;
}


nav {
    float: left;
    width: 200px;
	height: 500px;
    margin: 0;
    padding: 1px;
}

article {
    margin-left: 300px;
    border-left: 1px solid gray;
    padding: 1px;
    }
	
header, footer {
    width:100%;
    padding: 1px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
	
</style>
</head>
<body>
<header>
   <img src="olx.PNG" alt="OLX" style="width:81px; height:81px; float:left;"> 
   <h1>OLX INDIA</h1>
</header>
  

<div class="container">
     <div class="container1">
	 <p>Owner : Ivan Rakitic </p>
     <p>Ad ID: 1106258243</p>
     <p>Contact Number : 44444444 </p>
	 <p>Location : Delhi   </p>
	 </div>

<nav>
 <img src="android.JFIF" alt="android" width="280" height="240">
</nav>



<article>
  <h1>Redmi MI 4 Prime</h1>
  <p> PRICE : 12999/- rs  </p>
  <p>Item Condition: New      
  <p>Quantity :     </p>
  <pre><img src="buynow.PNG" alt="buy-now" style="width:275px; height:100px; float:center;"> <img src="addtocart.PNG" alt="buy-now" style="width:275px; height:100px; float:center;"></pre>
  <p>Shipping : FREE </pre>
  <p>Payments : PaisaPay (Credit card, EMI, Debit card, Online Bank Transfer) </p>
  <p>Returns : Replacement and refund for this product is covered through <span style="color:red;"> OLX Guarantee </span> </p>
  <p>PAYBACK : Earn at least 141 points when you buy this item. <span style="color:blue;">Find out how</span></p>
  <pre style="font-size: 16px;  font-family: Times New Roman, Times, serif;">Estimated Delivery :          to <span style="color:blue;">Your Location </span> </pre>
  <br></br>
  <br></br>
</article>


</div>
<footer>Copyright &copy; olx.com</footer>

</body>
</html>